#
# bz dev manager config
#

bz_path     = "/usr/local/bin/bz"                 # path to the bz script
htdocs_path = "/opt/bugzilla/htdocs"
repo_path   = "/opt/bugzilla/repo"
yui2_path   = "/opt/bugzilla/yui2"
yui3_path   = "/opt/bugzilla/yui3"

default_repo        = "" # or 'trunk' for upstream, empty string for detect
bmo_api_key         = %BMO_API_KEY%

default_bmo_repo    = "bmo/master"
default_bmo_db      = "bmo"

default_merge_repo = "bmo/upstream-merge"
default_merge_db   = "bugs_merge"

default_trunk_repo    = "bugzilla/trunk"
default_trunk_db      = "bugzilla"

bugzilla_trunk_milestone    = "6.0"
bugzilla_mozilla_org_login  = "dylan@mozilla.com"

base_url            = "http://bugzilla.vm/"
attach_url          = "http://bugzilla.vm/"
modperl_url         = "http://bugzilla.vm/"
modperl_attach_url  = "http://bugzilla.vm/"

<localconfig>
    cvsbin          = "/usr/bin/cvs"
    db_host         = "mac-thor"
    db_pass         = "bugs"
    db_port         = "0"
    db_user         = "bugs"
    db_driver       = "mysql"
    diffpath        = "/usr/bin"
    interdiffbin    = "/usr/bin/interdiff"
    webservergroup  = "dylan"
    create_htaccess = 1
</localconfig>

<params>
    allow_attachment_display            = "1"
    attachment_base                     = "$attach_url%dir%/"
    cookiepath                          = "/%dir%/"
    defaultpriority                     = "--"
    defaultseverity                     = "normal"
    insidergroup                        = "admin"
    mail_delivery_method                = "Sendmail"
    mailfrom                            = "bugzilla-daemon@hardison.net"
    maintainer                          = "dylan@mozilla.com"
    memcached_namespace                 = "%dir%:"
    smtpserver                          = ""
    specific_search_allow_empty_words   = "0"
    timetrackinggroup                   = ""
    upgrade_notification                = "disabled"
    urlbase                             = "$base_url%dir%/"
    usebugaliases                       = "1"
    useclassification                   = "1"
    useqacontact                        = "1"
    user_info_class                     = "CGI"
    usestatuswhiteboard                 = "1"
    usetargetmilestone                  = "1"
    webdotbase                          = "/usr/bin/dot"
    auth_delegation                     = "1"
    mozreview_app_id                    = cafedeadbeef
</params>

<params_bmo>
    password_complexity                 = "bmo"
    user_info_class                     = "GitHubAuth,CGI"
    user_verify_class                   = "GitHubAuth,DB"
    rememberlogin                       = "defaulton"
</params_bmo>

bmo_username = "dylan@mozilla.com"

<nicknames>
    glob@mozilla.com                   = "glob"
    dkl@mozilla.com                    = "dkl"
    dylan@mozilla.com                  = "dylan"
    spoony@spork.ninja                 = "spoony"
</nicknames>
